<RCC>
    <qresource prefix="/">
        <file>imagenes/Banderas/0_provincia_granada.svg</file>
        <file>imagenes/Banderas/agron.svg</file>
        <file>imagenes/Banderas/albolote.svg</file>
        <file>imagenes/Banderas/albunol.svg</file>
        <file>imagenes/Banderas/alfacar.svg</file>
        <file>imagenes/Banderas/algarinejo.svg</file>
        <file>imagenes/Banderas/alhama_de_granada.svg</file>
        <file>imagenes/Banderas/alhendin.svg</file>
        <file>imagenes/Banderas/almunecar.svg</file>
        <file>imagenes/Banderas/arenas_del_rey.svg</file>
        <file>imagenes/Banderas/baza.svg</file>
        <file>imagenes/Banderas/beas_de_granada.svg</file>
        <file>imagenes/Banderas/benalua.svg</file>
        <file>imagenes/Banderas/benalua_de_las_villas.svg</file>
        <file>imagenes/Banderas/cacin.svg</file>
        <file>imagenes/Banderas/cajar.svg</file>
        <file>imagenes/Banderas/calicasas.svg</file>
        <file>imagenes/Banderas/campotejar.svg</file>
        <file>imagenes/Banderas/canar.svg</file>
        <file>imagenes/Banderas/capileira.svg</file>
        <file>imagenes/Banderas/carataunas.svg</file>
        <file>imagenes/Banderas/castillejar.svg</file>
        <file>imagenes/Banderas/cenes_de_la_vega.svg</file>
        <file>imagenes/Banderas/chimeneas.svg</file>
        <file>imagenes/Banderas/cijuela.svg</file>
        <file>imagenes/Banderas/colomera.svg</file>
        <file>imagenes/Banderas/cortes_de_baza.svg</file>
        <file>imagenes/Banderas/cuevas_del_campo.svg</file>
        <file>imagenes/Banderas/cullar_vega.svg</file>
        <file>imagenes/Banderas/dehesas_de_guadix.svg</file>
        <file>imagenes/Banderas/dehesas_viejas.svg</file>
        <file>imagenes/Banderas/dilar.svg</file>
        <file>imagenes/Banderas/domingo_perez_de_granada.svg</file>
        <file>imagenes/Banderas/dudar.svg</file>
        <file>imagenes/Banderas/escuzar.svg</file>
        <file>imagenes/Banderas/ferreira.svg</file>
        <file>imagenes/Banderas/freila.svg</file>
        <file>imagenes/Banderas/fuente_vaqueros.svg</file>
        <file>imagenes/Banderas/gojar.svg</file>
        <file>imagenes/Banderas/gor.svg</file>
        <file>imagenes/Banderas/gorafe.svg</file>
        <file>imagenes/Banderas/granada.svg</file>
        <file>imagenes/Banderas/guadahortuna.svg</file>
        <file>imagenes/Banderas/guevejar.svg</file>
        <file>imagenes/Banderas/huetor_santillan.svg</file>
        <file>imagenes/Banderas/huetor_vega.svg</file>
        <file>imagenes/Banderas/iznalloz.svg</file>
        <file>imagenes/Banderas/jatar.svg</file>
        <file>imagenes/Banderas/jayena.svg</file>
        <file>imagenes/Banderas/jete.svg</file>
        <file>imagenes/Banderas/jun.svg</file>
        <file>imagenes/Banderas/juviles.svg</file>
        <file>imagenes/Banderas/la_peza.svg</file>
        <file>imagenes/Banderas/lachar.svg</file>
        <file>imagenes/Banderas/lecrin.svg</file>
        <file>imagenes/Banderas/lentegi.svg</file>
        <file>imagenes/Banderas/loja.svg</file>
        <file>imagenes/Banderas/maracena.svg</file>
        <file>imagenes/Banderas/marchal.svg</file>
        <file>imagenes/Banderas/molvizar.svg</file>
        <file>imagenes/Banderas/monachil.svg</file>
        <file>imagenes/Banderas/montillana.svg</file>
        <file>imagenes/Banderas/motril.svg</file>
        <file>imagenes/Banderas/nevada.svg</file>
        <file>imagenes/Banderas/nivar.svg</file>
        <file>imagenes/Banderas/ogijares.svg</file>
        <file>imagenes/Banderas/orgiva.svg</file>
        <file>imagenes/Banderas/otivar.svg</file>
        <file>imagenes/Banderas/quentar.svg</file>
        <file>imagenes/Banderas/salar.svg</file>
        <file>imagenes/Banderas/salobrena.svg</file>
        <file>imagenes/Banderas/santa_fe.svg</file>
        <file>imagenes/Banderas/soportujar.svg</file>
        <file>imagenes/Banderas/sorvilan.svg</file>
        <file>imagenes/Banderas/tabernas.svg</file>
        <file>imagenes/Banderas/torre-cardela.svg</file>
        <file>imagenes/Banderas/turon.svg</file>
        <file>imagenes/Banderas/valderrubio.svg</file>
        <file>imagenes/Banderas/valle_del_zalabi.svg</file>
        <file>imagenes/Banderas/valor.svg</file>
        <file>imagenes/Banderas/vegas_del_genil.svg</file>
        <file>imagenes/Banderas/villa_de_otura.svg</file>
        <file>imagenes/Banderas/villanueva_de_mesia.svg</file>
        <file>imagenes/Banderas/viznar.svg</file>
        <file>imagenes/Banderas/zafarraya.svg</file>
        <file>imagenes/Banderas/zagra.svg</file>
        <file>imagenes/Escudos/0_constitucional.svg</file>
        <file>imagenes/Escudos/0_provincia_granada.svg</file>
        <file>imagenes/Escudos/agron.svg</file>
        <file>imagenes/Escudos/albolote.svg</file>
        <file>imagenes/Escudos/albunol.svg</file>
        <file>imagenes/Escudos/aldeire.svg</file>
        <file>imagenes/Escudos/alfacar.svg</file>
        <file>imagenes/Escudos/algarinejo.svg</file>
        <file>imagenes/Escudos/alhama_de_granada.svg</file>
        <file>imagenes/Escudos/alhendin.svg</file>
        <file>imagenes/Escudos/alicun_de_ortega.svg</file>
        <file>imagenes/Escudos/almegijar.svg</file>
        <file>imagenes/Escudos/almunecar.svg</file>
        <file>imagenes/Escudos/alpujarra_de_la_sierra.svg</file>
        <file>imagenes/Escudos/alquife.svg</file>
        <file>imagenes/Escudos/arenas_del_rey.svg</file>
        <file>imagenes/Escudos/armilla.svg</file>
        <file>imagenes/Escudos/atarfe.svg</file>
        <file>imagenes/Escudos/baza.svg</file>
        <file>imagenes/Escudos/beas_de_granada.svg</file>
        <file>imagenes/Escudos/benalua.svg</file>
        <file>imagenes/Escudos/benalua_de_las_villas.svg</file>
        <file>imagenes/Escudos/benamaurel.svg</file>
        <file>imagenes/Escudos/berchules.svg</file>
        <file>imagenes/Escudos/bubion.svg</file>
        <file>imagenes/Escudos/cacin.svg</file>
        <file>imagenes/Escudos/cadiar.svg</file>
        <file>imagenes/Escudos/cajar.svg</file>
        <file>imagenes/Escudos/calicasas.svg</file>
        <file>imagenes/Escudos/campotejar.svg</file>
        <file>imagenes/Escudos/canar.svg</file>
        <file>imagenes/Escudos/caniles.svg</file>
        <file>imagenes/Escudos/capileira.svg</file>
        <file>imagenes/Escudos/carataunas.svg</file>
        <file>imagenes/Escudos/castaras.svg</file>
        <file>imagenes/Escudos/castillejar.svg</file>
        <file>imagenes/Escudos/castril.svg</file>
        <file>imagenes/Escudos/cenes_de_la_vega.svg</file>
        <file>imagenes/Escudos/chauchina.svg</file>
        <file>imagenes/Escudos/chimeneas.svg</file>
        <file>imagenes/Escudos/churriana_de_la_vega.svg</file>
        <file>imagenes/Escudos/cijuela.svg</file>
        <file>imagenes/Escudos/cogollos_de_guadix.svg</file>
        <file>imagenes/Escudos/cogollos_vega.svg</file>
        <file>imagenes/Escudos/colomera.svg</file>
        <file>imagenes/Escudos/cortes_de_baza.svg</file>
        <file>imagenes/Escudos/cuevas_del_campo.svg</file>
        <file>imagenes/Escudos/cullar.svg</file>
        <file>imagenes/Escudos/cullar_vega.svg</file>
        <file>imagenes/Escudos/darro.svg</file>
        <file>imagenes/Escudos/dehesas_de_guadix.svg</file>
        <file>imagenes/Escudos/dehesas_viejas.svg</file>
        <file>imagenes/Escudos/deifontes.svg</file>
        <file>imagenes/Escudos/dilar.svg</file>
        <file>imagenes/Escudos/dolar.svg</file>
        <file>imagenes/Escudos/domingo_perez_de_granada.svg</file>
        <file>imagenes/Escudos/dudar.svg</file>
        <file>imagenes/Escudos/durcal.svg</file>
        <file>imagenes/Escudos/el_padul.svg</file>
        <file>imagenes/Escudos/el_valle.svg</file>
        <file>imagenes/Escudos/escuzar.svg</file>
        <file>imagenes/Escudos/ferreira.svg</file>
        <file>imagenes/Escudos/fonelas.svg</file>
        <file>imagenes/Escudos/freila.svg</file>
        <file>imagenes/Escudos/fuente_vaqueros.svg</file>
        <file>imagenes/Escudos/galera.svg</file>
        <file>imagenes/Escudos/gojar.svg</file>
        <file>imagenes/Escudos/gor.svg</file>
        <file>imagenes/Escudos/gorafe.svg</file>
        <file>imagenes/Escudos/granada.svg</file>
        <file>imagenes/Escudos/guadahortuna.svg</file>
        <file>imagenes/Escudos/guadix.svg</file>
        <file>imagenes/Escudos/gualchos.svg</file>
        <file>imagenes/Escudos/guejar_sierra.svg</file>
        <file>imagenes/Escudos/guevejar.svg</file>
        <file>imagenes/Escudos/huelago.svg</file>
        <file>imagenes/Escudos/hueneja.svg</file>
        <file>imagenes/Escudos/huescar.svg</file>
        <file>imagenes/Escudos/huetor-tajar.svg</file>
        <file>imagenes/Escudos/huetor_santillan.svg</file>
        <file>imagenes/Escudos/huetor_vega.svg</file>
        <file>imagenes/Escudos/illora.svg</file>
        <file>imagenes/Escudos/itrabo.svg</file>
        <file>imagenes/Escudos/iznalloz.svg</file>
        <file>imagenes/Escudos/jatar.svg</file>
        <file>imagenes/Escudos/jayena.svg</file>
        <file>imagenes/Escudos/jete.svg</file>
        <file>imagenes/Escudos/jun.svg</file>
        <file>imagenes/Escudos/juviles.svg</file>
        <file>imagenes/Escudos/la_calahorra.svg</file>
        <file>imagenes/Escudos/la_peza.svg</file>
        <file>imagenes/Escudos/la_taha.svg</file>
        <file>imagenes/Escudos/la_zubia.svg</file>
        <file>imagenes/Escudos/lachar.svg</file>
        <file>imagenes/Escudos/lanjaron.svg</file>
        <file>imagenes/Escudos/lanteira.svg</file>
        <file>imagenes/Escudos/las_gabias.svg</file>
        <file>imagenes/Escudos/lecrin.svg</file>
        <file>imagenes/Escudos/lentegi.svg</file>
        <file>imagenes/Escudos/lobras.svg</file>
        <file>imagenes/Escudos/loja.svg</file>
        <file>imagenes/Escudos/los_guajares.svg</file>
        <file>imagenes/Escudos/lujar.svg</file>
        <file>imagenes/Escudos/maracena.svg</file>
        <file>imagenes/Escudos/marchal.svg</file>
        <file>imagenes/Escudos/moclin.svg</file>
        <file>imagenes/Escudos/molvizar.svg</file>
        <file>imagenes/Escudos/monachil.svg</file>
        <file>imagenes/Escudos/montefrio.svg</file>
        <file>imagenes/Escudos/montejicar.svg</file>
        <file>imagenes/Escudos/montillana.svg</file>
        <file>imagenes/Escudos/moraleda_de_zafayona.svg</file>
        <file>imagenes/Escudos/morelabor.svg</file>
        <file>imagenes/Escudos/motril.svg</file>
        <file>imagenes/Escudos/murtas.svg</file>
        <file>imagenes/Escudos/nevada.svg</file>
        <file>imagenes/Escudos/niguelas.svg</file>
        <file>imagenes/Escudos/nivar.svg</file>
        <file>imagenes/Escudos/ogijares.svg</file>
        <file>imagenes/Escudos/orgiva.svg</file>
        <file>imagenes/Escudos/otivar.svg</file>
        <file>imagenes/Escudos/pampaneira.svg</file>
        <file>imagenes/Escudos/pedro_martinez.svg</file>
        <file>imagenes/Escudos/peligros.svg</file>
        <file>imagenes/Escudos/pinos_puente.svg</file>
        <file>imagenes/Escudos/polopos.svg</file>
        <file>imagenes/Escudos/portugos.svg</file>
        <file>imagenes/Escudos/puebla_de_don_fadrique.svg</file>
        <file>imagenes/Escudos/pulianas.svg</file>
        <file>imagenes/Escudos/quentar.svg</file>
        <file>imagenes/Escudos/rubite.svg</file>
        <file>imagenes/Escudos/salar.svg</file>
        <file>imagenes/Escudos/salobrena.svg</file>
        <file>imagenes/Escudos/santa_cruz_del_comercio.svg</file>
        <file>imagenes/Escudos/santa_fe.svg</file>
        <file>imagenes/Escudos/soportjar.svg</file>
        <file>imagenes/Escudos/sorvilan.svg</file>
        <file>imagenes/Escudos/torre-cardela.svg</file>
        <file>imagenes/Escudos/torvizcon.svg</file>
        <file>imagenes/Escudos/trevelez.svg</file>
        <file>imagenes/Escudos/turon.svg</file>
        <file>imagenes/Escudos/ugijar.svg</file>
        <file>imagenes/Escudos/valderrubio.svg</file>
        <file>imagenes/Escudos/valle_del_zalabi.svg</file>
        <file>imagenes/Escudos/valor.svg</file>
        <file>imagenes/Escudos/vegas_del_genil.svg</file>
        <file>imagenes/Escudos/velez_de_benaudalla.svg</file>
        <file>imagenes/Escudos/villa_de_otura.svg</file>
        <file>imagenes/Escudos/villanueva_de_las_torres.svg</file>
        <file>imagenes/Escudos/villanueva_mesia.svg</file>
        <file>imagenes/Escudos/viznar.svg</file>
        <file>imagenes/Escudos/zafarraya.svg</file>
        <file>imagenes/Escudos/zagra.svg</file>
        <file>imagenes/Escudos/zujar.svg</file>
        <file>imagenes/iconos/300px-Granada_-_Mapa_municipal.svg.png</file>
        <file>imagenes/iconos/AD.png</file>
        <file>imagenes/iconos/asistencia.png</file>
        <file>imagenes/iconos/atalaya.png</file>
        <file>imagenes/iconos/beiro_cartera.png</file>
        <file>imagenes/iconos/color.jpg</file>
        <file>imagenes/iconos/color.png</file>
        <file>imagenes/iconos/color.xcf</file>
        <file>imagenes/iconos/cronos.png</file>
        <file>imagenes/iconos/equipos.gif</file>
        <file>imagenes/iconos/glpi.png</file>
        <file>imagenes/iconos/ISL.png</file>
        <file>imagenes/iconos/ISL50x50.png</file>
        <file>imagenes/iconos/Linux_pc.png</file>
        <file>imagenes/iconos/logo.png</file>
        <file>imagenes/iconos/lupa.jpg</file>
        <file>imagenes/iconos/lupa.png</file>
        <file>imagenes/iconos/nmap.png</file>
        <file>imagenes/iconos/ocs.png</file>
        <file>imagenes/iconos/online-96x96.png</file>
        <file>imagenes/iconos/Printer_pc.png</file>
        <file>imagenes/iconos/Router.png</file>
        <file>imagenes/iconos/salida.jpg</file>
        <file>imagenes/iconos/sedes.png</file>
        <file>imagenes/iconos/update.png</file>
        <file>imagenes/iconos/usuario.png</file>
        <file>imagenes/iconos/usuario_off.png</file>
        <file>imagenes/iconos/usuario_on.png</file>
        <file>imagenes/iconos/usuarios.png</file>
        <file>imagenes/iconos/WebMail.png</file>
        <file>imagenes/Router/images.jpeg</file>
        <file>imagenes/Router/cisco892F.jpg</file>
        <file>imagenes/Router/teldat c1.jpg</file>
        <file>imagenes/Router/teldat c4jpg</file>
        <file>imagenes/Router/teldat_c1.jpg</file>
        <file>imagenes/Router/teldat_C8.jpg</file>
        <file>imagenes/Router/teldat_m1.png</file>
        <file>imagenes/iconos/GNU_and_Tux.svg</file>
        <file>imagenes/mapas/Agrón.png</file>
        <file>imagenes/mapas/Albuñán.png</file>
    </qresource>
</RCC>
